# dummy_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dummy_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/forms/: sample_form.json
app/src/main/java/com/example/dummy_android/: BasePatientDetailActivity.java  Constants.java  FailSafeRecalledID.java  FlutterEngineManager.java  MainActivity.java  MyFlutterActivity.java  MyReceiverDao.java  MySenderDao.java  UserRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dummy_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
