plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.dummy_android'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dummy_android"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

//    splits {
//        abi {
//            enable !project.hasProperty('abi')
//            reset()
//            include(
//                    'armeabi-v7a',
//                    'arm64-v8a',
//                    'x86_64',  //--> uncomment to be able to deploy the app in
//                    'x86',     //--> Android virtual devices
//            )
//            universalApk false
//        }
//    }
}


dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    debugImplementation 'com.example.dummy_flutter:flutter_debug:1.0'
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation ('org.smartregister:opensrp-client-native-form:3.1.5-SNAPSHOT') {
        transitive = true
        exclude group: 'io.ona.rdt-capture', module: 'lib'
        exclude group: 'io.ona.CircleProgressbar', module: 'lib'
        exclude group: 'com.android.support'
    }
    implementation 'com.github.raihan-mpower:FancyAlertDialog-Android:0.3'
    testImplementation 'junit:junit:4.13.2'
//    implementation 'org.opencv:opencv-android:4.10.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    implementation files('libs/flutter_debug.aar')
}
