plugins {
    id 'com.android.application'
    id 'maven-publish'
    id 'signing'
}

android {
    namespace 'com.example.dummy_android'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dummy_android"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        merge 'META-INF/LICENSE.md'
        merge 'META-INF/NOTICE.md'// Merge duplicate files if needed
    }
    buildscript {
        dependencies {
//            classpath 'com.android.tools.build:gradle:3.1.2'
            classpath 'gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.10.2'
            classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0"

        }
    }
}

dependencies {
    // Base dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    debugImplementation 'com.example.dummy_flutter:flutter_debug:1.0'
    implementation 'gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.10.2'


    implementation ('org.smartregister:opensrp-client-native-form:3.1.5-SNAPSHOT') {
        transitive = true
        exclude group: 'io.ona.rdt-capture', module: 'lib'
        exclude group: 'com.google.guava', module: 'listenablefuture'
        exclude group: 'io.ona.CircleProgressbar', module: 'lib'
        exclude group: 'com.google.guava', module: 'listenablefuture'
        exclude group: 'com.android.support'
    }

    // OpenSRP libraries
    implementation ('org.smartregister:opensrp-client-core:4.0.0-SNAPSHOT') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation ('org.smartregister:android-p2p-sync:0.3.7-SNAPSHOT') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    // Other libraries
    implementation ('com.ibm.fhir:fhir-validation:4.11.1') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    // Guava resolution
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.google.guava' && details.requested.name == 'listenablefuture') {
                details.useTarget('com.google.guava:guava:31.0.1-jre')
            }
        }
    }
}

